<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="79246290" file="C:\Users\Honza\Desktop\mechduino_code\matlab_ovladace\Mechduino.prj" location="C:\Users\Honza\Desktop\mechduino_code\matlab_ovladace" name="Mechduino" target="target.mlapps" target-name="Package App">
    <param.appname>Mechduino</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This app was created for the educational purposes of the course Introduction to Programming and Algorithmization.</param.summary>
    <param.description>This app is used in the course Introduction to Programming and Algorithmization. It enables control of the Ardino MEGA 2560 and other components of educational kit used in this course.</param.description>
    <param.screenshot />
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>31f2c230-9bb1-44c8-bca0-afbd8bc63856</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\instal_Mechduino.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\+controllers</file>
      <file>${PROJECT_ROOT}\avrdude_files</file>
      <file>${PROJECT_ROOT}\hex_files</file>
      <file>${PROJECT_ROOT}\Mechduino.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Honza\Desktop\mechduino_code" name="matlab_ovladace" optional="false">C:\Users\Honza\Desktop\mechduino_code\matlab_ovladace</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>